<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>
        .tes {
            position: relative;
        }

        .testimonials {
            margin-top: 100px;
            margin-left: 10%;
            position: absolute;
            /* margin-left: 35%; */
        }


        .testimonials__testimonial {
            display: flex;
            flex-direction: row;
            padding: 20px 0px 20px;
            /* flex-wrap: wrap; */
            gap: 20px;
            /* position: absolute; */

        }

        .testimonials__content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 700px;
        }

        .testimonials__name {
            color: var(--black-color);
            text-align: left;
            font-size: 26px;
            font-stretch: 100%;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            overflow-wrap: break-word;
            justify-content: flex-start;
            margin: 0px 0px;
            padding: 0px 0px 15px;
        }

        .testimonials__photo {
            max-width: 100%;
            height: auto;
        }

        .testimonials__text {
            color: #3fb386;
            /* color: var(--green-color); */
            text-align: left;
            font-size: 16px;
            font-stretch: 100%;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 500;
            overflow-wrap: break-word;
        }

        .testimonials__quote {
            color: var(--black-color);
            text-align: left;
            font-size: 16px;
            font-stretch: 100%;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 400;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="tes">
        <div class="testimonials">
            <div class="testimonials__testimonial">
                <div class="testimonials__photo">
                    <img src="img/testimonial-richard.jpg" alt="testimonial-richard">
                </div>
                <div class="testimonials__content">
                    <div class="testimonials__name">
                        <span>Richard Shore</span>
                    </div>
                    <div class="testimonials__text">
                        <span>Lands' End, Tommy</span>
                    </div>
                    <div class="testimonials__quote">
                        <p>"Tommy has been my barber for many years now. My first impression was that he was very
                            personable,
                            professional, and provided a level of customer service rarely seen in any customer service
                            industry.
                            I appreciate the fact that he not only remembered my name but remembered the length and
                            style of
                            haircut I like. Now he owns His own Barbershop and I still continue to visit him for my cuts
                            in
                            his
                            new shop."</p>
                    </div>
                </div>
            </div>
            <div class="testimonials__testimonial">
                <div class="testimonials__photo">
                    <img src="img/testimonial-mark.jpg" alt="testimonial-mark">
                </div>
                <div class="testimonials__content">
                    <div class="testimonials__name">
                        <span>Mark White</span>
                    </div>
                    <div class="testimonials__text">
                        <span>Lands' End, Chris</span>
                    </div>
                    <div class="testimonials__quote">
                        <p>"Very friendly, professional, attentive, and courteous team. My haircut is the best I have
                            ever
                            had!
                            Jason was full of enthusiasm, was more than happy to offer the fresh cut for me and he even
                            suggested a complimentary beverage - what more could I want?!"</p>
                    </div>
                </div>
            </div>
            <div class="testimonials__testimonial">
                <div class="testimonials__photo">
                    <img src="img/testimonial-thomas.jpg" alt="testimonial-thomas">
                </div>
                <div class="testimonials__content">
                    <div class="testimonials__name">
                        <span>Thomas Stone</span>
                    </div>
                    <div class="testimonials__text">
                        <span>Cathedral Hill, Jason</span>
                    </div>
                    <div class="testimonials__quote">
                        <p>"Without any doubt, this is the best and high-end barbershop in San Francisco. After many
                            unsuccessful attempts to find the special place that will meet my barbering needs, I've
                            eventually
                            found Tommy The Barbershop. Now I am a regular client for more than 4 years. Each member of
                            their
                            team is highly professional. It's really cool here!"</p>
                    </div>
                </div>
            </div>
            <div class="testimonials__testimonial">
                <div class="testimonials__photo">
                    <img src="img/testimonial-frank.jpg" alt="testimonial-frank">
                </div>
                <div class="testimonials__content">
                    <div class="testimonials__name">
                        <span>Frank Brown</span>
                    </div>
                    <div class="testimonials__text">
                        <span>Lands' End, Andrew</span>
                    </div>
                    <div class="testimonials__quote">
                        <p>"Had an appointment with Andrew a couple of weeks ago. He brought out the iPad and we looked
                            through
                            a collection of styles for me to choose from. I chose a James Dean type of look, saw the
                            finished
                            product, and then changed my mind and wanted to go even shorter. No problem at all. Andrew
                            was
                            very
                            nice and professional and clearly understands hair. I have chosen Andrew because a friend
                            recommended him to me and it turned out to be a solid recommendation!"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
</head>

<body>
    <div class="testimonials">
        <div class="testimonials__testimonial">
            <div class="testimonials__photo">
                <img src="img/testimonial-richard.jpg" alt="testimonial-richard">
            </div>
            <div class="testimonials__name">
                <p>Richard Shore</p>
            </div>
            <div class="testimonials__text">
                <p>Lands' End, Tommy</p>
            </div>
            <div class="testimonials__quote">
                <p>"Tommy has been my barber for many years now. My first impression was that he was very personable,
                    professional, and provided a level of customer service rarely seen in any customer service industry.
                    I appreciate the fact that he not only remembered my name but remembered the length and style of
                    haircut I like. Now he owns His own Barbershop and I still continue to visit him for my cuts in his
                    new shop."</p>
            </div>
        </div>
        <div class="testimonials__testimonial">
            <div class="testimonials__photo">
                <img src="img/testimonial-mark.jpg" alt="testimonial-mark">
            </div>
            <div class="testimonials__name">
                <p>Mark White</p>
            </div>
            <div class="testimonials__text">
                <p>Lands' End, Chris</p>
            </div>
            <div class="testimonials__quote">
                <p>"Very friendly, professional, attentive, and courteous team. My haircut is the best I have ever had! Jason was full of enthusiasm, was more than happy to offer the fresh cut for me and he even suggested a complimentary beverage - what more could I want?!"</p>
            </div>
        </div>
        <div class="testimonials__testimonial">
            <div class="testimonials__photo">
                <img src="img/testimonial-thomas.jpg" alt="testimonial-thomas">
            </div>
            <div class="testimonials__name">
                <p>Thomas Stone</p>
            </div>
            <div class="testimonials__text">
                <p>Cathedral Hill, Jason</p>
            </div>
            <div class="testimonials__quote">
                <p>"Without any doubt, this is the best and high-end barbershop in San Francisco. After many unsuccessful attempts to find the special place that will meet my barbering needs, I've eventually found Tommy The Barbershop. Now I am a regular client for more than 4 years. Each member of their team is highly professional. It's really cool here!"</p>
            </div>
        </div>
        <div class="testimonials__testimonial">
            <div class="testimonials__photo">
                <img src="img/testimonial-frank.jpg" alt="testimonial-frank">
            </div>
            <div class="testimonials__name">
                <p>Frank Brown</p>
            </div>
            <div class="testimonials__text">
                <p>Lands' End, Andrew</p>
            </div>
            <div class="testimonials__quote">
                <p>"Had an appointment with Andrew a couple of weeks ago. He brought out the iPad and we looked through a collection of styles for me to choose from. I chose a James Dean type of look, saw the finished product, and then changed my mind and wanted to go even shorter. No problem at all. Andrew was very nice and professional and clearly understands hair. I have chosen Andrew because a friend recommended him to me and it turned out to be a solid recommendation!"</p>
            </div>
        </div>
    </div>
</body>

</html> -->